{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "summer-village-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/summer-village"],
      "port": 5173
    }
  ]
}
